# kotlin-openapi-spring-functional-template

./: .all-contributorsrc  .travis.yml  Dockerfile  README.md  build.gradle  compositor.json  gradle.properties  index.html  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/: .editorconfig
src/main/kotlin/functional/: Application.kt  Beans.kt  Env.kt  Errors.kt  Routes.kt
src/main/kotlin/functional/common/: Beans.kt  Env.kt  Errors.kt
src/main/kotlin/functional/controllers/: Routes.kt  UserHandler.kt
src/main/kotlin/functional/models/: Model.kt
src/main/kotlin/functional/services/: UserService.kt
src/main/kotlin/functional/users/: UserHandler.kt  UserModels.kt  UserService.kt
src/main/resources/static/: api.json  api.yaml  index.html
src/test/kotlin/functional/: IntegrationTests.kt
